#release configuration
#Sun May 24 19:42:28 CDT 2020
project.rel.sc.fiji\:bUnwarpJ_=2.6.13
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bUnwarpJ_-2.6.13
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/bUnwarpJ
preparationGoals=clean verify
project.scm.sc.fiji\:bUnwarpJ_.connection=scm\:git\:git\://github.com/fiji/bUnwarpJ
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bUnwarpJ_=2.6.14-SNAPSHOT
project.scm.sc.fiji\:bUnwarpJ_.tag=HEAD
project.scm.sc.fiji\:bUnwarpJ_.url=https\://github.com/fiji/bUnwarpJ
project.scm.sc.fiji\:bUnwarpJ_.developerConnection=scm\:git\:git@github.com\:fiji/bUnwarpJ
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
